language: python
python:
  - "3.9"

services:
  - mysql

before_install:
  - pip install pycodestyle
  - mysql -e 'CREATE DATABASE IF NOT EXISTS develop;'
  - mysql -u root -e "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root')"

install:
  - pip install pipenv
  - pipenv install --dev
  - flask db upgrade

script:
  - python -m pytest tests/
  - coverage run --source="src/" -m pytest
  - coverage report -m
  - pycodestyle src/ --ignore=E722,E501,E402

